<?php

return [

    // app name
    'admin' => 'premi',
    'en_about_us' => 'english about us',
    'ar_about_us' => 'arablic about us',
    'about_us' => 'about us',


    // general
    'dashboard' => 'dashboard',
    'home' => 'Home',
    'image' => 'image',
    'add' => 'add',
    'save' => 'save',
    'create' => 'create',
    'close' => 'close',
    'controls' => 'controls',
    'edit' => 'edit',
    'delete' => 'delete',
    'show' => 'show',
    'cancel' => 'cancel',
    'no_data' => 'there is no data to show',
    'description' => 'description',
    'name' => 'name',
    'active' => 'active',
    'inactive' => 'inactive',
    'featured' => 'featured',
    'not_featured' => 'not featured',
    'mobile' => 'mobile',
    'time_from' => 'opening time',
    'time_to' => 'closing time',
    'address' => 'address',
    'ar_address' => 'arabic address',
    'en_address' => 'english address',
    'map_address' => 'map address',
    'email' => 'email',
    'lat' => 'latitude',
    'long' => 'longitude',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'role' => 'role',
    'gender' => 'gender',
    'select_role' => 'select role',
    'type' => 'type',
    'status' => 'status',
    'date' => 'date',
    'new' => 'new',
    'en_name' => 'english name',
    'ar_name' => 'arabic name',

    'en_desc' => 'english description',
    'ar_desc' => 'arabic description',
    'product_naming' => 'category naming',
    'product_name' => 'product name',

    'settings' => 'settings',
    'choose_lang' => 'choose language',
    'log_out' => 'log out',
    'change_pass' => 'change password',
    'old_pass' => 'old password',
    'new_pass' => 'new password',
    'new_pass_confirm' => 'confirm new password',
    'reset_password' => 'reset password',
    // language
    'ar' => 'ar',
    'en' => 'en',

    'arabic' => 'arabic',
    'english' => 'english',

    // categories
    'categories' => 'categories',
    'category_add_err' => 'failed to add category',
    'category_add_ok' => 'category added successfully',
    'category_edit_err' => 'failed to edit category',
    'category_edit_ok' => 'category edit successfully',
    'category_not_found' => 'category not found',
    'category' => 'category',
    'all_categories' => 'all categories',
    'add_category' => 'add category',
    'edit_category' => 'edit category',
    'select_category' => 'select category',
    'favourite_category_number_exceeded' => 'you reached the maximum number of popular categories',

    // products
    'products' => 'products',
    'product' => 'product',
    'all_products' => 'all products',
    'add_product' => 'add product',
    'edit_product' => 'edit product',
    'product_add_err' => 'failed to add product',
    'product_add_ok' => 'product added successfully',
    'product_edit_err' => 'failed to edit product',
    'product_edit_ok' => 'product edit successfully',
    'product_not_found' => 'product not found',
    'add_new' => 'add new',
    'new_order' => 'new order',
    'order_details' => 'order details',


    // colors
    'colors' => 'colors',
    'color' => 'color',
    'all_colors' => 'all colors',
    'add_color' => 'add color',
    'edit_color' => 'edit color',
    'color_add_err' => 'failed to add color',
    'color_add_ok' => 'color added successfully',
    'color_edit_err' => 'failed to edit color',
    'color_edit_ok' => 'color edit successfully',
    'color_not_found' => 'color not found',
    'select_color' => 'select color',

    'quantity' => 'quantity',
    'price' => 'price',
    'product_info' => 'product info',
    'product_images' => 'product image',

    'orders' => 'orders',
    'all_orders' => 'All Orders',
    'client_name' => 'client name',
    'client_mobile' => 'client mobile',
    'client_email' => 'client email',
    'client_info' => 'client info',
    'total' => 'total',
    'show_order' => 'show order',
    'sending_time' => 'sending time',

    // settings
    'website' => 'website',
    'facebook' => 'facebook',
    'twitter' => 'twitter',
    'youtube' => 'youtube',


    'unique_id' => 'code',

    // users
    'users' => 'users',
    'user' => 'user',
    'all_users' => 'all users',


    'sales' => 'sales',
    'sale' => 'sale',
    'isSale' => 'is sale',
    'all_sales' => 'all sales',
    'add_sale' => 'add sales',
    'edit_sale' => 'edit sale',
    'delete_sale' => 'delete sale',
    'sale_add_ok' => 'sale added successfully',
    'sale_add_err' => 'Failed to add sale',
    'sale_edit_ok' => 'sale updated successfully',
    'sale_edit_err' => 'Failed to edit sale',

    'permission-updated-ok' => 'permission updated successfully',
    'notifications-sent-successfully' => 'notifications sent successfully',
    'show-results' => 'show results',
    'notifications' => 'notifications',

    'ar_title' => 'arabic title',
    'en_title' => 'english title',

    'ar_message' => 'arabic message',
    'en_message' => 'english message',

    'title' => 'title',
    'message' => 'message',

    'select_product' => 'select product',
    'send' => 'send',
    'import' => 'import',
    'import-products' => 'import products',

    'is_popular' => 'is popular',

    'variants' => 'variants',
    'add_variant' => 'add variant',
    'variant_add_ok' => 'variants added successfully',
    'variant_add_err' => 'failed to add variants',
    'variants-updated-ok' => 'variant updated successfully',
    'variant-not-found' => 'variant not found',

    'ads' => 'ads',
    'add_ad' => 'add ad',
    'edit_ad' => 'edit ad',
    'ad_add_ok' => 'ad added successfully',
    'ad_add_err' => 'failed to add ad',
    'ad_edit_ok' => 'ad updated successfully',
    'ad_edit_err' => 'failed to update ad',
    'ads-updated-ok' => 'ad updated successfully',
    'ad-not-found' => 'ad not found',

    'priority' => 'priority',

    'is_approved' => 'approval',

    'sizes' => 'sizes',
    'all_sizes' => 'all sizes',
    'add_size' => 'add size',
    'edit_size' => 'edit size',
    'size_added_ok' => 'size added successfully',
    'size_added_err' => 'failed to add size',
    'size_edit_ok' => 'size updated successfully',
    'size_edit_err' => 'failed to update size',
    'size_updated_ok' => 'size updated successfully',
    'size_not_found' => 'size not found',

    'variant_sizes' => 'variant sizes',
    'edit_variant_sizes' => 'edit variant sizes',
    'update_variant_sizes' => 'update variant sizes',

    'brand' => 'brand',
    'brands' => 'brands',
    'all_brands' => 'all brands',
    'add_brand' => 'add brand',
    'edit_brand' => 'edit brand',
    'brand_add_ok' => 'brand added successfully',
    'brand_add_err' => 'failed to add brand',
    'brand_edit_ok' => 'brand updated successfully',
    'brand_edit_err' => 'failed to update brand',
    'brand_updated_ok' => 'brand updated successfully',
    'brand_not_found' => 'brand not found',
    'select_brand' => 'select brand',


    'address_add_ok' => 'address added successfully',
    'address_add_err' => 'failed to add address',
    'address_edit_ok' => 'address updated successfully',
    'address_edit_err' => 'failed to updated address',
    'add_addresses' => 'all address',

];
