<?php

return [

    // app name
    'premi' => 'بريمى',
    'en_about_us' => 'عنا باللغه الانجليزيه',
    'ar_about_us' => 'عنا باللغه العربيه',
    'about_us' => 'عنا',


    // general
    'dashboard' => 'لوحة القيادة',
    'home' => 'الصفحة الرئيسية',
    'image' => 'الصوره',
    'add' => 'اضف',
    'save' => 'حفظ',
    'create' => 'انشئ',
    'close' => 'اغلق',
    'controls' => 'التحكم',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'cancel' => 'الغاء',
    'no_data' => 'لا يوجد بيانات لعرضها',
    'description' => 'الوصف',
    'name' => 'الاسم',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'mobile' => 'رقم الجوال',
    'time_from' => 'وقت الافتتاح',
    'time_to' => 'وقت الاغلاق',
    'address' => 'العنوان',
    'ar_address' => 'العنوان باللغه العربيه',
    'en_address' => 'العنوان باللغه الانجليزيه',
    'map_address' => 'خارطه العنوان',
    'email' => 'البريد الالكترونى',
    'lat' => 'خط العرض',
    'long' => 'خط الطول',
    'password' => 'كلمه السر',
    'password_confirmation' => 'تاكيد كلمه السر',
    'role' => 'الدور',
    'gender' => 'الجنس',
    'select_role' => 'اختر دور',
    'type' => 'النوع',
    'status' => 'الحاله',
    'date' => 'تاريخ',
    'new' => 'جديد',
    'en_name' => 'الاسم باللغه الانجليزيه',
    'ar_name' => 'الاسم باللغه العربيه',
    'product_naming' => 'تسميه الفئه',
    'product_name' => 'اسم المنتج',

    'choose_lang' => 'اختر اللغه',
    'log_out' => 'تسجيل خروج',
    'change_pass' => 'تغيير كلمه المرور',
    'settings' => 'إعدادات',
    'old_pass' => 'كلمه المرور القديمه',
    'new_pass' => 'كلمه المرور الجديده',
    'new_pass_confirm' => 'تاكيد كلمه المرور',

    // language
    'ar' => 'عر',
    'en' => 'ان',

    'arabic' => 'العربيه',
    'english' => 'الانجليزيه',

    // categories
    'categories' => 'فئات',
    'category' => 'فئه',
    'all_categories' => 'كل الفئات',
    'add_category' => 'اضف فئه',
    'edit_category' => 'تعديل الفئه',
    'features' => 'الميزات',
    'add_feature' => 'اضف ميزه',
    'en_feature' => 'الميزه باللغه الانجليزيه',
    'ar_feature' => 'الميزه باللغه العربيه',
    'select_category' => 'اختر فئه',

    // products
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'all_products' => 'كل المنتجات',
    'add_product' => 'اضف منتج',
    'edit_product' => 'تعديل منتج',
    'price' => 'السعر',
    'size' => 'الحجم',
    'width' => 'العرض',
    'brand' => 'علامة تجارية',
    'model' => 'طراز',
    'show_product' => 'اعرض المنتج',
    'product_images' => 'صور المنتج',
    'product_info' => 'معلومات المنتج',
    'product_features' => 'مميزات المنتج',
    'other_products' => 'المنتجات الاخرى الملائمه',
    'reviews' => 'مراجعات',
    'add_new' => 'اصف جديد',
    'new_order' => 'طلب جديد',
    'order_details' => 'بيانات الطلب',

    'quantity' => 'الكميه',

    // settings
    'website' => 'الموقع الالكترونى',
    'facebook' => 'حساب الفيسبوك',
    'twitter' => 'حساب التويتر',
    'youtube' => 'حساب اليوتيوب',

    // services
    'services' => 'خدماتنا',
    'service' => 'خدمه',
    'add_service' => 'اضف خدمه',
    'edit_service' => 'تعديل خدمه',
    'all_services' => 'كل الخدمات',
    'en_service' => 'الخدمه باللغه الانجليزيه',
    'ar_service' => 'الخدمه باللغه العربيه',

    'unique_id' => 'الكود',

    // users
    'users' => 'الاعضاء',
    'user' => 'العضو',
    'all_users' => 'كل الاعضاء',

    'sales' => 'مندوب مبيعات',
    'sale' => 'مندوب مبيعات',
    'all_sales' => 'كل مندوب مبيعات',
    'add_sale' => 'اضف مندوب مبيعات',
    'edit_sale' => 'تعديل مندوب مبيعات',
    'delete_sale' => 'حذف مندوب مبيعات',
    'sale_add_ok' => 'تم اضافه مندوب مبيعات بنجاح',
    'sale_add_err' => 'فشل فى اضافه مندوب مبيعات',
    'sale_edit_ok' => 'تم تعديل مندوب مبيعات بنجاح',
    'sale_edit_err' => 'فشل فى تعديل مندوب مبيعات',

    'permission-updated-ok' => 'الصلاحيات تم تعديلها بنجاح',

    'colors' => 'الالوان',
    'color' => 'اللون',
    'all_colors' => 'كل الالوان',
    'add_color' => 'اضف لون',
    'edit_color' => 'تعديل لون',
    'color_add_err' => 'فشل فى اضافه لون',
    'color_add_ok' => 'تم اضافه لون بنجاح',
    'color_edit_err' => 'فشل فى تعديل اللون',
    'color_edit_ok' => 'تم تعديل اللون بنجاح',
    'color_not_found' => 'اللون غير موجود',
    'select_color' => 'اختر لون',
    'orders' => 'الطلبات',
    'all_orders' => 'كل الطلبات',
    'notifications-sent-successfully' => 'لقد تم ارسال الاشعارات بنجاح',
    'show-results' => 'اظهر النتائج',

    'notifications' => 'الاشعارات',
    'ar_title' => 'العنوان بالعربى',
    'en_title' => 'العنوان بالانجليزى',
    'ar_message' => 'الرساله باللغه العربيه',
    'en_message' => 'الرساله باللغه الانجليزيه',

    'select_product' => 'اختر منتجات',
    'send' => 'ارسل'
];
